<?php
//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓管理者のメールアドレスを設定してください。↓↓↓
//////////////////////////////////////////////////////////////////////////////////

//$to = 'azitas-pr@azitas.co.jp';
$to = 'form.debug@gmail.com';
// $to = '';

//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓CC,BCCに宛先を指定したい場合は下記に指定してください
//////       複数指定したい場合はカンマ区切り（,）で指定してください↓↓↓
//////////////////////////////////////////////////////////////////////////////////

$cc = '';
$bcc = '';

//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓自動返信メール機能を利用するかどうかを設定してください。↓↓↓
////// 利用する場合：1
////// 利用しない場合：0
//////////////////////////////////////////////////////////////////////////////////

define('AUTO_REPLY_FLAG', 1);

//////////////////////////////////////////////////////////////////////////////////
////// デバッグモード設定を行います。デバッグモード時はHTML表示画面に
////// 内部データが表示されるようになります。
////// 0 : デバッグモードオフ
////// 1 : デバッグモードオン
//////////////////////////////////////////////////////////////////////////////////

define('DEBUG', 0);

//////////////////////////////////////////////////////////////////////////////////
////// プレビュー（確認画面）の利用
////// 0 : 利用しない  1 : 利用する
/////////////////////////////////////////////////////////////////////////////////

define('USE_PREVIEW', 1);

//////////////////////////////////////////////////////////////////////////////////
////// 受付番号記録機能の利用（メールテンプレートで「COUNT」が使えるようになります
////// ※この機能を利用する場合、dataディレクトリの書き込み権限を777にする必要が
////// 　あります。
////// 0 : 利用しない  1 : 利用する
/////////////////////////////////////////////////////////////////////////////////

define('USE_COUNT', 0);

//////////////////////////////////////////////////////////////////////////////////
////// 連続投稿を制限するチケットを発行します。
////// 入力された数値×秒数の間に再送信をした時に制限をかけます。
////// templates内にsenderror.tpl（制限用画面）を設置する必要があります。
////// 0 : 利用しない  1～XXX : XXX秒内に連続投稿した場合に制限する
/////////////////////////////////////////////////////////////////////////////////

define('SEND_TICKET', 0);

//////////////////////////////////////////////////////////////////////////////////
////// チェックボックス、ラジオボタン、プルダウンの項目設定を行います。
////// $form_elementsの中に連想配列を設置してください。
//////
////// (入力例)
////// $form_elements = array( '項目名'=>array('value'=>'label','value'=>'label')
//////////////////////////////////////////////////////////////////////////////////

$form_elements = array(
    'paper' => array(
        '訪問' => '訪問',
        'Web会議' => 'Web会議',
        '資料請求' => '資料請求'
    ),
    // 'study' => array(
    //     'BtoBセミナースライド' => 'BtoBセミナースライド',
    //     'ホワイトペーパーセミナースライド' => 'ホワイトペーパーセミナースライド'
    // ),
    // 'kiboudate' => array(
    //     '4月8日(水)' => '4月8日(水)',
    //     '4月9日(木)' => '4月9日(木)',
    //     '4月10日(金)' => '4月10日(金)',
    //     '来場予定無し/未定' => '来場予定無し/未定'
    // ),
    // 'kiboutime' => array(
    //     '' => 'ご希望の時間を選択してください',
    //     '未定' => '未定',
    //     '10:00~10:45' => '10:00~10:45',
    //     '10:45~11:30' => '10:45~11:30',
    //     '11:30~12:15' => '11:30~12:15',
    //     '12:15~13:00' => '12:15~13:00',
    //     '13:00~13:45' => '13:00~13:45',
    //     '13:45~14:30' => '13:45~14:30',
    //     '14:30~15:15' => '14:30~15:15',
    //     '15:15~16:00' => '15:15~16:00',
    //     '16:00~16:45' => '16:00~16:45',
    //     '16:45~17:30' => '16:45~17:30',
    //     '17:30~18:00' => '17:30~18:00'
    // ),
    // 'report' => array(
    //     '総合分析レポート' => '総合分析レポート',
    //     '競合分析レポート' => '競合分析レポート',
    //     'ニーズ分析レポート' => 'ニーズ分析レポート',
    //     '不要' => '不要'
    // ),
    // 'reportcheck' => array(
    //     'リスティング調査 ※競合の広告調査をご希望の方はこちらもチェックしてください。' => 'リスティング調査 ※競合の広告調査をご希望の方はこちらもチェックしてください。'
    // ),
    // 'demand' => array(
    //     'サービスの説明を聞きたい' => 'サービスの説明を聞きたい',
    //     '施策の相談をしたい' => '施策の相談をしたい',
    //     'Webサイトで売上・顧客獲得などの成果を上げたい' => 'Webサイトで売上・顧客獲得などの成果を上げたい',
    //     '現状のWebサイトの問題点・改善点を知りたい' => '現状のWebサイトの問題点・改善点を知りたい',
    //     'Webで業務効率を向上させたい' => 'Webで業務効率を向上させたい',
    //     '解析や立案など、自社で行えるような体制・仕組みを作りたい' => '解析や立案など、自社で行えるような体制・仕組みを作りたい',
    //     '市場や競合などの調査をしてほしい' => '市場や競合などの調査をしてほしい',
    //     'マーケティング戦略立案のサポート・アドバイスが欲しい' => 'マーケティング戦略立案のサポート・アドバイスが欲しい',
    //     'RFP(提案依頼書)を制作して欲しい' => 'RFP(提案依頼書)を制作して欲しい',
    //     'ホワイトペーパーを制作してほしい' => 'ホワイトペーパーを制作してほしい',
    //     'その他' => 'その他'
    // )
);

//////////////////////////////////////////////////////////////////////////////////
/// ■setting_listのパラメータ
/// key		:	入力要素のname値を指定します。
/// type	:	keyに指定したパラメータの検証ルールを指定します。
/// message	:	検証ルールに引っかかった場合に出力するメッセージを指定します。
///
/// ■typeに指定できるもの
/// required		:	渡された値が空の場合エラーを出します。一つの検証に対して複数の項目を指定可能
/// 					例えば項目3つを同時指定した場合、項目1と項目2と項目3がすべて入力されてないとエラーを返します。
/// email			:	渡された値がメールアドレスの形式に沿っていない場合エラーを出します。
/// separatedEmail	:	渡された2つの値「@」で結合し、メールアドレス形式（email）チェックを行います。
/// tel				:	渡された値が電話番号の形式に沿っていない場合エラーを出します。
/// 					この検証ルールを利用する場合、keyは一つの指定でも複数の指定でも動作します。（後述）
/// zip				:	渡された値が郵便番号の形式に沿っていない場合エラーを出します。
/// 					この検証ルールを利用する場合、keyは一つの指定でも複数の指定でも動作します。（後述）
/// numeric			:	渡された値に数字以外が混ざっていた場合エラーを出します。
/// alpha			:	渡された値に英字以外が混ざっていた場合エラーを出します。
/// alnum			:	渡された値に英数字以外が混ざっていた場合エラーを出します。
/// url				:	渡された値がURL出なかった場合にエラーを出します。
/// maxlength		:	第一引数に渡された値が、第二引数で指定された数値よりも大きかった場合にエラーを出します。
/// minlength		:	第一引数に渡された値が、第二引数で指定された数値よりも小さかった場合にエラーを出します。
/// equal			:	第一引数と第二引数に渡された値が同一でなかった場合にエラーを出します。
///
/// ■郵便番号と電話番号の検証について
/// これらの検証ルールは複数のkeyを渡したとき、内部でkeyに紐づいたパラメータを結合してから検証を行います。
/// ハイフン（-）はパラメータの中に入っていても検証の対象にならないよう除外してから処理を行います。
/// 例えば以下のような指定の仕方が可能です。
///
/// 000-000-000のようなフォームで、入力要素が三つに分けられている。
/// $setting_list = array(
/// 					array('key' => array('tel1','tel2','tel3'), 'type' => 'tel', 'message' => '電話番号の形式が不正です。')
/// 				);
///
/// 000-000-000のようなフォームで、入力要素が一つである。
/// $setting_list = array(
/// 					array('key' => array('tel1'), 'type' => 'tel', 'message' => '電話番号の形式が不正です。')
/// 				);
///
///
/// ※keyを複数指定する検証の場合、検証結果が返るkey名は配列の一番最初に指定したものになります。
/// 　上記例でいうと、tel1に対して結果が帰ってきます。
//////////////////////////////////////////////////////////////////////////////////
$setting_list = array(
    array(
        'key' => array('name'),
        'type' => "required",
        'message' => 'お名前は入力必須項目です',
    ),
    array(
        'key' => array('company'),
        'type' => "required",
        'message' => '会社名は入力必須項目です',
    ),
    array(
        'key' => array('tel'),
        'type' => "required",
        'message' => '電話番号は入力必須項目です',
    ),
    array(
        'key' => array('tel'),
        'type' => "tel",
        'message' => '電話番号の形式が不正です',
    ),
    array(
        'key' => array('email'),
        'type' => "required",
        'message' => 'メールアドレスは入力必須項目です',
    ),
    array(
        'key' => array('email'),
        'type' => "email",
        'message' => 'メールアドレスの形式が不正です',
    ),
    // array(
    // 	'key' => array('study'),
    // 	'type' => "required",
    // 	'message' => 'セミナースライドは入力必須項目です',
    // ),
    // array(
    //     'key' => array('kiboudate'),
    //     'type' => "required",
    //     'message' => '商談希望形態は選択必須項目です',
    // ),
    // array(
    // 	'key' => array('kiboutime'),
    // 	'type' => "required",
    // 	'message' => '商談希望時間は選択必須項目です',
    // ),
    // array(
    //     'key' => array('report'),
    //     'type' => "required",
    //     'message' => 'ご希望のレポートは選択必須項目です',
    // ),
    // array(
    //     'key' => array('analyze'),
    //     'type' => "required",
    //     'message' => '分析したいサイトのURLは必須項目です',
    // ),
    array(
        'key' => array('consult'),
        'type' => "required",
        'message' => '相談したい内容は必須項目です',
    ),
    array(
    	'key' => array('paper'),
    	'type' => "required",
    	'message' => '商談希望形態は選択必須項目です',
    ),
);
